toDoList/toDoList/MainWindow.xaml

<Window x:Class="toDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10, 5, 203, 5" Foreground="White">2018/5/17</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Grid x:Name="minimum" MouseDown="minimum_MouseDown">
                    <Rectangle Width="30" Fill="Black"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">_</TextBlock>
                </Grid>
                <Grid x:Name="maximum" MouseDown="maximum_MouseDown">
                    <Rectangle Width="30" Fill="Black"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">O</TextBlock>
                </Grid>
                <Grid x:Name="close" MouseDown="close_MouseDown">
                    <Rectangle Width="30" Fill="Black"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">X</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" Width="280">
                <Grid x:Name="data" MouseDown="data_MouseDown" Margin="0 0 5 0">
                    <Rectangle Width="140" Height="50" Fill="White"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Data</TextBlock>
                </Grid>
                <Grid x:Name="Tasks" MouseDown="Tasks_MouseDown" Margin="5 0 0 0">
                    <Rectangle Width="140" Height="50" Fill="White"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Tasks</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Orientation="Vertical">
                <StackPanel x:Name="TodoStack" MinHeight="400"></StackPanel>
                    <Button Margin="0 5 0 0" x:Name="AddButton" Click="AddButton_Click" Foreground="White" Background="Black" BorderThickness="0" Width="100">Add</Button>
              </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
